spring.datasource.url=mysql://b2ae3055c7953e:0e5f62b1@us-cdbr-iron-east-02.cleardb.net/heroku_5810ec43659c4ad?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false